PORT = 8080

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=e_commerce
DB_PASSWORD=910610
DB_PORT=5432

EMAIL_USER=akashvadgasiya1832
EMAIL_PASSWORD=oagcpstmwsmxbgna

JWT_SECRET=asdfghjklzxcvbnm

STRIPE_SECRET_KEY=sk_test_51MqtdISEcmylys02vWHrl5Tnd2rqJl9vXM54ojGfI4z0jRFeKWUWXJgmbdgdC6C5IMkO7juqOYZ9mm4A3t94dWbO00RaJCeDWM
STRIPE_WEBHOOK_SECRET= whsec_38940981f723837f6619cfd2072e5853645ca1674f270e132c4186a76a227891

FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:8080
